<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit Employee Data</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
	<div id="data-collection" class="col-md-6 offset-md-3 mt-5">
	   	<div id="add-employee" class="">
    		<form method="post" th:action="@{/employee/save}" th:object="${employeeForm}">
    			<div class="mb-3 row">
    				<label class="col-sm-2 col-form-label">First Name</label>
    				<div class="col-md-6">
    					<input type="text" th:field="*{firstName}" class="form-control border border-dark"/>
    				</div>
    				<div th:if="${#fields.hasErrors('firstName')}" class="error col-md-6 offset-md-2 text-danger" th:errors="*{firstName}"></div>
    			</div>
    			<div class="mb-3 row">
	    			<label class="col-sm-2 col-form-label">Last Name</label>
	    			<div class="col-md-6">
	    				<input type="text" th:field="*{lastName}" class="form-control border border-dark"/>
    				</div>
	    			<div th:if="${#fields.hasErrors('lastName')}" class="error col-md-6 offset-md-2 text-danger" th:errors="*{lastName}"></div>
    			</div>
    			<div class="mb-3 row">
    				<label class="col-sm-2 col-form-label">Contact</label>
    				<div class="col-md-6">
    					<input type="text" th:field="*{contact}" class="form-control border border-dark"/>
   					</div><br/>
    			</div>
    			<div class="mb-3 row">
    				<label class="col-sm-2 col-form-label">Address</label>
    				<div class="col-md-6">
    					<input type="text" th:field="*{address}" class="form-control border border-dark"/>
   					</div><br/>
    			</div><br/>
    			<input type="submit" value="save" class="col-md-1 offset-md-2"/>
    		</form>
    	</div>
	</div>

</body>
</html>